[pytest]
pythonpath = .
asyncio_mode = auto
asyncio_default_fixture_loop_scope = session
addopts = -v --asyncio-mode=auto
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    api: API tests
    integration: Integration tests
    unit: Unit tests
filterwarnings =
    ignore::DeprecationWarning:starlette
    ignore::PendingDeprecationWarning:starlette
    ignore:.*will be deprecated Pact Python v3:PendingDeprecationWarning