[pytest]
pythonpath = .
asyncio_mode = auto
asyncio_default_fixture_loop_scope = session
addopts = -v --asyncio-mode=auto
filterwarnings =
    ignore::DeprecationWarning:starlette
    ignore::PendingDeprecationWarning:starlette
    ignore:.*will be deprecated Pact Python v3:PendingDeprecationWarning