[pytest]
pythonpath = .
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
addopts = -v --asyncio-mode=auto
filterwarnings =
    ignore::PendingDeprecationWarning:starlette.formparsers 